!    -*- f90 -*-
! Note: the context of this file is case sensitive.

python module slicot ! in 
    interface  ! in :slicot

       subroutine sb03md(dico,job,fact,trana,n,a,lda,u,ldu,c,ldc,scale,sep,ferr,wr,wi,iwork,dwork,ldwork,info)
! in :slicot:SB03MD.f
            character :: dico
            character :: job
            character :: fact
            character :: trana
            integer intent(hide), depend(a) :: n=shape(a,1)
            double precision intent(in,out), dimension(lda,n) :: a
            integer intent(hide), depend(a) :: lda=shape(a,0)
            double precision intent(out),dimension(n,n) :: u
            integer intent(hide) :: ldu=n
            double precision intent(in,out),dimension(ldc,n) :: c
            integer intent(hide),depend(c) :: ldc=shape(c,0)
            double precision intent(out) :: scale
            double precision intent(out) :: sep
            double precision intent(out) :: ferr
            double precision intent(out),dimension(n) :: wr
            double precision intent(out),dimension(n) :: wi
            integer intent(hide,cache), dimension(n*n) :: iwork
            double precision intent(hide,cache), dimension(ldwork) :: dwork
            integer intent(hide), depend(n) :: ldwork = (2*n+2)*n
            integer intent(out) :: info
        end subroutine sb03md

    end interface 
end python module slicot

! This file was auto-generated with f2py (version:2_5585).
! See http://cens.ioc.ee/projects/f2py2e/
